# patient-management-system-backend

./: .gitignore  Dockerfile  README.md  To make sure I don't forget this, I'll use Super Memory  build.gradle  compose.yaml  settings.gradle
.cursor/rules/: spring-boot-controller.mdc  spring-boot.mdc
src/main/java/com/vbatecan/patient_management_system/: PatientManagementSystemApplication.java
src/main/java/com/vbatecan/patient_management_system/config/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/vbatecan/patient_management_system/controller/: AppointmentController.java  AuthenticationController.java  BillingController.java  DoctorController.java  GlobalExceptionHandlerController.java  IndexingController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  UserAccountController.java
src/main/java/com/vbatecan/patient_management_system/dto/: AppointmentDTO.java  BillingDTO.java  DoctorDTO.java  MedicalRecordDTO.java  MessageResponse.java  PatientDTO.java  PrescriptionDTO.java  UserAccountDTO.java
src/main/java/com/vbatecan/patient_management_system/dto/input/: PatientUpdate.java  UserAccountInput.java
src/main/java/com/vbatecan/patient_management_system/enums/: Gender.java  Role.java
src/main/java/com/vbatecan/patient_management_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vbatecan/patient_management_system/model/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  PageRequest.java  Patient.java  Prescription.java  UserAccount.java
src/main/java/com/vbatecan/patient_management_system/model/dto/: AppointmentDTO.java  BillingDTO.java  DoctorDTO.java  MedicalRecordDTO.java  MessageResponse.java  PatientDTO.java  PrescriptionDTO.java  UserAccountDTO.java
src/main/java/com/vbatecan/patient_management_system/model/entities/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java  UserAccount.java
src/main/java/com/vbatecan/patient_management_system/model/enums/: AppointmentStatus.java  Gender.java  Role.java
src/main/java/com/vbatecan/patient_management_system/model/filter/: AppointmentFilter.java  BillingFilter.java  DoctorFilter.java  MedicalRecordFilter.java  PatientFilter.java  PrescriptionFilter.java  UserAccountFilter.java
src/main/java/com/vbatecan/patient_management_system/model/input/: AppointmentInput.java  AuthenticationInput.java  BillingInput.java  DoctorInput.java  MedicalRecordInput.java  PatientInput.java  PrescriptionInput.java  UserAccountInput.java
src/main/java/com/vbatecan/patient_management_system/repository/: AppointmentFilterRepository.java  AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserAccountRepository.java
src/main/java/com/vbatecan/patient_management_system/security/: JwtService.java  JwtTokenFilter.java  WebSecurity.java
src/main/java/com/vbatecan/patient_management_system/service/: AppointmentService.java  BillingService.java  DoctorService.java  IndexingService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/db/: import.sql
src/test/java/com/vbatecan/patient_management_system/: PatientManagementSystemApplicationTests.java
src/test/java/com/vbatecan/patient_management_system/controller/: AppointmentControllerTest.java  BillingControllerTest.java
(+23 files in other folders)
